{
    "config": {
        "platform": {
            "php": "7.2"
        }
    },
    "require": {
        "php": "^7.2",
        "microsoft/tolerant-php-parser": "^0.0.19"
    },
    "autoload": {
        "psr-4": {
            "ngyuki\\Ephp\\": "src/"
        }
    },
    "scripts": {
        "test": [
            "@php tools/phpunit --colors=always"
        ],
        "coverage": [
            "@php tools/phpunit --colors=always --coverage-html coverage"
        ]
    }
}
